# ProjectSAM

./: pom.xml
base/: pom.xml
base/src/main/java/ro/uaic/feaa/dto/: FeatureDTO.java  PersonDTO.java  ProjectDTO.java  SprintDTO.java  SubFeatureDTO.java  UsersDTO.java
base/src/main/java/ro/uaic/feaa/exceptions/: ActiveSprintException.java  CustomGenericMessage.java  FeatureNotFoundException.java  PersonalDetailsNotFoundException.java  ProjectNotFoundException.java  SprintNotFoundException.java  SubFeatureNotFoundException.java  UniqueFeatureException.java  UniqueProjectException.java  UserNotFoundException.java
base/src/main/java/ro/uaic/feaa/exceptions/exception/template/: BadRequestException.java  GenericException.java  NotFoundException.java
models/: pom.xml
models/src/main/java/ro/uaic/feaa/enums/: FeatureState.java  IssueType.java  Position.java  Priority.java
models/src/main/java/ro/uaic/feaa/enums/util/: Enums.java
models/src/main/java/ro/uaic/feaa/models/: Feature.java  Person.java  Project.java  ProjectUser.java  Sprint.java  SubFeature.java  TestEntity.java  Users.java  _Fleet.java  _Profile.java  _Subscriber.java
models/src/main/java/ro/uaic/feaa/models/composite_key/: EmbeddedKey.java
rest/: pom.xml
rest/src/main/java/ro/uaic/feaa/controllers/: Controller.java  FeatureController.java  GlobalExceptionController.java  PersonsController.java  ProjectController.java  SprintController.java  SubFeatureController.java  UsersController.java  _SubscriberRestController.java
rest/src/main/java/run/: Input.java
rest/src/main/resources/: hibernate_config.xml
rest/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  spring-security.xml  web.xml
services/: pom.xml
services/src/main/java/ro/uaic/feaa/services/: IFeatureService.java  IPersonService.java  IProjectService.java  ISprintService.java  ISubFeatureService.java  ISubscriberService.java  IUserService.java
services/src/main/java/ro/uaic/feaa/services/impl/: FeatureServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  SubFeatureServiceImpl.java  SubscriberServiceImpl.java  UserServiceImpl.java
services/src/main/java/ro/uaic/feaa/services/utils/: FeatureUtils.java  PersonUtils.java  ProjectUserUtils.java  ProjectUtils.java  SprintUtils.java  SubfeatureUtils.java  UsersUtils.java
services/src/main/test/ro/uaic/feaa/services/impl/: ProjectServiceImplTest.java  UserServiceImplTest.java
storage/: pom.xml
storage/src/main/java/ro/uaic/feaa/storage/: IFeatureDAO.java  IGenericHibernateDAO.java  IPersonDAO.java  IProjectDAO.java  ISprintDAO.java  ISubfeatureDAO.java  ISubscriberRepository.java  IUsersDAO.java
storage/src/main/java/ro/uaic/feaa/storage/impl/: FeatureDAOImpl.java  GenericHibernateDAO.java  PersonDAOImpl.java  ProjectDAOImpl.java  SprintDAOImpl.java  SubfeatureDAOImpl.java  SubscriberRepositoryImpl.java  UsersDAOImpl.java
